{
  "watch": [
    "server.js",
    "public/**/*.html",
    "public/**/*.js",
    "public/**/*.css"
  ],
  "ignore": [
    "data/**",
    "*.log",
    "node_modules/**",
    "*.json.tmp"
  ],
  "ext": "js,html,css,json",
  "delay": "1000"
}
